{
  "rewrites": [
    {
      "source": "/home",
      "destination": "https://sales-portfolio-uk7u.vercel.app"
    },
    {
      "source": "/home/(.*)",
      "destination": "https://sales-portfolio-uk7u.vercel.app/$1"
    }
  ]
}
